Fri, 14 Apr 2017 08:28:41 -0400
./Gemfile	Tue, 11 Apr 2017 07:10:03 -0400
./Gemfile.lock	Tue, 11 Apr 2017 07:10:34 -0400
./lib/board.rb	Fri, 14 Apr 2017 07:36:32 -0400
./lib/computer.rb	Tue, 11 Apr 2017 10:20:41 -0400
./lib/connect_four.rb	Fri, 14 Apr 2017 08:16:51 -0400
./lib/game.rb	Fri, 14 Apr 2017 08:16:51 -0400
./lib/human.rb	Fri, 14 Apr 2017 07:51:07 -0400
./lib/player.rb	Fri, 14 Apr 2017 07:21:19 -0400
./README.md	Tue, 11 Apr 2017 07:07:18 -0400
./spec/board_spec.rb	Fri, 14 Apr 2017 07:36:32 -0400
./spec/computer_spec.rb	Wed, 12 Apr 2017 05:37:10 -0400
./spec/game_spec.rb	Fri, 14 Apr 2017 08:26:05 -0400
./spec/human_spec.rb	Wed, 12 Apr 2017 05:33:45 -0400
